spring.application.name=curso
spring.datasource.url=jdbc:mysql://localhost/javacurso?serverTimezone=America/Guatemala&useSSL=false
spring.datasource.dbname=javacurso
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000